{
  "name": "attrition-predictor-service",
  "description": "Attrition predictor service to fetch relevant attrition data",
  "version": "0.0.1",
  "private": true,
  "license": "private",
  "author": "shazam",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "npm": ">=8.0.0 <10.0.0",
    "node": ">=16.0.0 <18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-sagemaker-runtime": "^3.216.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mssql": "^4.3.9"
  }
}
